<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/friends"
        android:orderInCategory="100"
        app:showAsAction="never"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/index"
        android:orderInCategory="300"
        app:showAsAction="never"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/zal"
        android:orderInCategory="250"
        app:showAsAction="never"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/messages"
        android:orderInCategory="200"
        app:showAsAction="never"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/about"
        android:orderInCategory="400"
        app:showAsAction="never"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/delphoto"
        android:visible="false"
        android:orderInCategory="500"
        android:title="Удалить фото"
        app:showAsAction="never"/>

    <item
        android:id="@+id/banuser"
        android:visible="false"
        android:orderInCategory="600"
        android:title="Заблокировать юзера"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sendprofile"
        android:visible="false"
        android:orderInCategory="700"
        android:title="Разослать юзера"
        app:showAsAction="never"/>

    <item
        android:id="@+id/revert" android:icon="@android:drawable/ic_menu_revert" app:showAsAction="always" android:title="to messages">
    </item>


    <item
        android:id="@+id/pho" android:icon="@android:drawable/ic_menu_camera" app:showAsAction="always" android:title="photo">
    </item>
<!--
    <item
        android:id="@+id/myplace" android:icon="@android:drawable/ic_menu_myplaces" app:showAsAction="always" android:title="моё местоположение">
    </item>

    <item
        android:id="@+id/mapmode" android:icon="@android:drawable/ic_menu_mapmode" app:showAsAction="always"   android:title="показать на карте">
    </item>

    <item
        android:id="@+id/send" android:icon="@android:drawable/ic_menu_send" app:showAsAction="always" android:title="написать письмо">
    </item>
-->


</menu>