<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/nousers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:visibility="gone"
        />



    <LinearLayout
        android:id="@+id/pg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_sch"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom_control"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">




        <ImageButton
            android:id="@+id/rejectBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_cancel"/>
        <ImageButton
            android:id="@+id/acceptBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_heart"/>

        <ImageButton
            android:id="@+id/writeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_write"/>

    </LinearLayout>




    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </com.mindorks.placeholderview.SwipePlaceHolderView>






    <LinearLayout
        android:id="@+id/deleted_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/grey"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль удален"
            android:textSize="22sp"
            android:textColor="@color/red"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/restore_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Восстановить профиль"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>






    <include android:id="@+id/toolbar2"
        layout="@layout/toolbar" />
</FrameLayout>

    <!--
    <include android:id="@+id/toolbar2"
    layout="@layout/toolbar" />
    </android.support.design.widget.CoordinatorLayout>
    -->