<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="О приложении" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:maxLines="1"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:src="@drawable/pho"
        android:layout_height="44dp"
        android:layout_width="44dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        />

    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Сделать фото" />


</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:maxLines="1"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/cam"
            android:layout_height="44dp"
            android:layout_width="44dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            />

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Записать видео" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:maxLines="1"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/mar"
            android:layout_height="44dp"
            android:layout_width="44dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            />

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Включена моя геолокация (высокий разряд батареи)" />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:maxLines="1"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/mar2"
            android:layout_height="44dp"
            android:layout_width="44dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            />

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Отключена моя геолокация (экономит батарею)" />


    </LinearLayout>

    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Версия приложения: 1.41.62738" />

    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Разработчик: Тимофей Левендеев" />

<!--
    <ImageButton
        android:id="@+id/clo"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:src="@drawable/clo"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"

        />
        -->

    <Button
        android:layout_width="100dp"
        android:id="@+id/clo"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="Закрыть"
        android:layout_marginTop="10dp"

        />

</LinearLayout>