<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?attr/colorPrimary"


    >
<!--
    <ImageButton
        android:id="@+id/pho"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/pho3"
        android:layout_margin="10dp"

        />

    <ImageButton
        android:id="@+id/Button3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/cam1"
        android:layout_margin="5dp"

        />

    <ImageButton
        android:id="@+id/Button4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/geo1"
        android:layout_margin="5dp"

        />
-->

<!--
    <Button
        android:layout_width="40dp"
        android:id="@+id/pho"
        android:background="@drawable/pho"
        android:layout_height="31dp"

        />

    -->
<!--
    <Button
        android:id="@+id/Button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        android:layout_gravity="right"
        />
-->
    <!--
    <Button
        android:id="@+id/Button1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Уч"
        android:layout_gravity="right"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/Button2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="КА"
        android:layout_gravity="right"
        android:visibility="gone"
        />
-->

</androidx.appcompat.widget.Toolbar>

